<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PhotoGallery.iml" filepath="$PROJECT_DIR$/PhotoGallery.iml" />
      <module fileurl="file://C:\Users\yahya\Documents\GitLab\tutorials\android-photo-gallery\PhotoGallery\PhotoGallery.iml" filepath="C:\Users\yahya\Documents\GitLab\tutorials\android-photo-gallery\PhotoGallery\PhotoGallery.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\yahya\Documents\GitLab\tutorials\android-photo-gallery\PhotoGallery\app\app.iml" filepath="C:\Users\yahya\Documents\GitLab\tutorials\android-photo-gallery\PhotoGallery\app\app.iml" />
    </modules>
  </component>
</project>